nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.section-title {
    color: var(--Dark-01, #181818);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-description {
    color: var(--Dark-03, #757575);
    text-align: center;
    font-size: 18px;

}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
}

.nav-title {
    color: var(--Dark-01, #181818);


    font-size: 45px;

    font-weight: 800;

}

.primary-colour {
    color: #FD6E0A;
}

nav>ul {
    display: flex;
    align-items: center;

}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 14px 28px;
}

.header {
    background-color: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left; 
    margin-bottom: 0px;

}

.banner {
    padding: 30px 30px 80px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.banner-content {
    max-width: 5000px;
    padding-top: 50px;

}

.banner .propic { 
    width: 500px;
    padding-top: 0px;

}


.hi {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;

}

.name {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;

}

.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px;
}

main {
    max-width: 1140px;
    margin: 0 auto;
}
main section {
    margin-top: 130px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
    margin: 0px;
}

#what-description {
    padding: 20px 130px;
}

.skill-container {
    display: flex;
    gap: 25px;
}

.skill {
    padding: 30px;
   
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-description {
    color: var(--Dark-03, #757575);
}

/*resume*/

.resume-column-title{
    color: var(--Dark-02, #474747);
font-size: 30px;
font-weight: 700;
}
.resume-container{
    display: flex;
    gap: 200px;

}
.resume-item-description{
    color: #757575;
font-size: 16px;
font-weight: 400;
line-height: 28px; 
}
.resume-item-institute{
    color:  #757577;
font-size: 20px;
font-weight: 600;
margin-bottom: 20px;
margin-top: 0px;

}
.resume-item-title{
    color:  #474747; 
font-size: 25px;
font-weight: 700;
margin-bottom: 10px;
}
.resume-container hr{
    margin: 0px;
}
.resume-column{
    /* text-align: center; */
}
.download-cv {
    text-align: center;
    margin-top: 50px;
}
footer{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
    margin-top: 100px;
}
.footer-colum{
    width: 50%;
}

.social-links a{

    margin-right: 30px;

}

 .contact input[type="text"], .contact input[type="email"], 
textarea{ 
    display: block;
    margin-bottom: 15px;
    padding: 18px 50px;
    color: #757575;
    border-radius: 5px;
    background:  #FFF;
    border: 0;
    width: 100%;
}
.hide{
    display: none;
}
.btn-primary:hover{
    background-color: #b05718;
}
@media screen and ( max-width:576px) {
     .skill-container, .skill, .about-info, .resume-container, .banner,.navtag, nav>ul, footer, .about-info-container{
        flex-direction: column;
    }
    .banner, #what-description{
        padding: 10px;
    }
    footer{
        padding: 10px;
    }
    .footer-colum{
        width: 100%;
    }
    .contact input[type="text"], .contact input[type="email"], 
textarea {
    width: 70%;
}
.about{
    padding: 20px;
}
.banner .propic{
    width: 100%;
}
.btn-primary{
    margin: 10px;
}
.ul{
    gap: 5px;
}
.social-links {
    padding-left: 110px ;
}
}


